<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>商品放大效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox>img {
            /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="box" id="box">
        <div class="small" id="smallBox">
            <img src="images/001.jpg" width="350" alt="" />
            <!-- 阴影 -->
            <div class="mask" id="mask"></div>
        </div>
        <div class="big" id="bigBox">
            <!-- 大图 -->
            <img id="bigImg" src="images/0001.jpg" width="800" alt="" />
        </div>
    </div>

    <script>
        let small = document.querySelector('.small')
        let mask = document.querySelector('.mask')
        let big = document.querySelector('.big')
        let bigImg = document.querySelector('#bigImg')

        // 1.给类名为small的盒子设置鼠标移入事件
        small.onmouseenter = function () {
            // 将阴影部分和类名为big的盒子显示出来
            mask.style.display = 'block'
            big.style.display = 'block'

            // 3.给small盒子设置鼠标移动事件
            small.onmousemove = function (e) {
                // 3.1 获取鼠标在small盒子里的坐标
                let x = e.pageX - this.offsetParent.offsetLeft
                let y = e.pageY - this.offsetParent.offsetTop

                // 3.2 让鼠标的位置在阴影部分的中间
                x = x - mask.offsetWidth * 0.5
                y = y - mask.offsetHeight * 0.5

                /* // 3.3将x,y的值赋值给mask的left和top
                mask.style.left = x + 'px'
                mask.style.top = y + 'px' */

                // 4.让阴影部分不能移出small盒子
                // 4.1 计算出x和y能够移动的最大宽度和高度
                let mX = small.offsetWidth - mask.offsetWidth
                let mY = small.offsetHeight - mask.offsetHeight

                // 4.2 判断x,y的最大值和最小值
                x = x < 0 ? 0 : x
                x = x > mX ? mX : x
                y = y < 0 ? 0 : y
                y = y > mY ? mY : y

                // 4.3重新将x,y的值赋值给mask的left和top
                mask.style.left = x + 'px'
                mask.style.top = y + 'px'

                // 5.让大图跟着阴影部分的移动成比例的移动
                bigImg.style.left = -x * (bigImg.offsetWidth / small.offsetWidth) + 'px'
                bigImg.style.top = -y * (bigImg.offsetHeight / small.offsetHeight) + 'px'
            }
        }

        // 2.给类名为small的盒子设置鼠标移出事件
        small.onmouseleave = function () {
            // 将阴影部分和类名为big的盒子隐藏
            mask.style.display = 'none'
            big.style.display = 'none'
        }
    </script>
</body>

</html>